<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Convert Degree Celsius To Fahrenheit</h1>

    <input id="id_tempInC" type="number" placeholder="Enter temperature in celsius">
    <button type="submit" onclick="tempConverter()">Convert</button>
    <input id="id_tempInF" type="number" placeholder="Enter temperature in fahrenheit"></input>

</body>
<script src="./script.js"></script>
</html>